org.gradle.caching=true
group=io.ballerina.stdlib
version=3.5.1
kafkaVersion=2.8.0
ballerinaLangVersion=2201.3.0
ballerinaGradlePluginVersion=1.0.0

puppycrawlCheckstyleVersion=8.18
awaitalityVersion=3.1.6
slf4jVersion=1.7.30
testngVersion=7.4.0
gsonVersion=2.8.8

stdlibFileVersion=1.5.0
stdlibIoVersion=1.3.1
stdlibLogVersion=2.5.0
stdlibRegexVersion=1.3.1
stdlibTimeVersion=2.2.3
stdlibTransactionVersion=1.3.0
stdlibUuidVersion=1.4.0
stdlibCryptoVersion=2.3.0
stdlibTaskVersion=2.3.0
stdlibJwtVersion=2.5.0
stdlibMimeVersion=2.5.0
stdlibHttpVersion=2.5.0
stdlibOAuth2Version=2.5.0
stdlibOsVersion=1.5.0
stdlibCacheVersion=3.3.0
stdlibAuthVersion=2.5.0
stdlibUrlVersion=2.2.3
stdlibRandomVersion=1.3.1
stdlibConstraintVersion=1.0.1

# Ballerinax Observer
observeVersion=1.0.5
observeInternalVersion=1.0.4
